# 공통 (JWT 등)
JWT_SECRET="supersecretkey"
GOOGLE_CLIENT_ID="your_google_client_id"
PORT=3000

# 로컬 전용 (npm run dev 시)
DATABASE_URL="postgresql://admin:1234@localhost:5432/gogotaxi?schema=public"

# 도커 전용 주석 (참고용)
# DATABASE_URL="postgresql://admin:1234@db:5432/gogotaxi?schema=public"